<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home-Cadbury</title>
    <link rel="stylesheet" href="light-box/css/lightbox.css" />
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <!-- header start -->
      <header>
        <div class="logo">
          <a href="index.html">
            <img src="images/cadbury-dairy-milk-logo.png" alt="cadbury-logo" />
          </a>
        </div>
        <div class="userarea">
          <a href="login.html">Log In</a> Or
          <a href="signup.html">Sign Up</a>
        </div>
      </header>
      <!-- header end -->
      <!-- menu section   -->
      <div class="menucontainer">
        <nav class="menu">
          <div id="menutrigger">
            <span></span>
          </div>
          <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About Us</a></li>
            <li><a href="work.html">Work</a></li>
            <li><a href="contact.html">Contact Us</a></li>
            <li>
              <a href="">Others</a>
              <ul class="sub-menu">
                <li><a href="single.html">Single</a></li>
                <li><a href="blog.html">Our Blog</a></li>
                <li>
                  <a href="">Another Menu</a>
                  <ul class="sub-menu">
                    <li><a href="single.html">Single</a></li>
                    <li><a href="blog.html">Our Blog</a></li>
                  </ul>
                </li>
              </ul>
            </li>
          </ul>
        </nav>
      </div>
      <!-- menu section end -->

      <!-- main area  -->
      <main>
        <!-- section start  -->
        <section>
          <div class="work">
            <!--row-->
            <div class="row">
              <!-- col-3 start -->
              <div class="col-3">
                <div class="item">
                  <img src="images/post/silk.jpg" alt="dairy-milk" />
                  <h2 class="item-title"><a href="">Cadbury Dairy Milk</a></h2>
                  <a
                    class="popup"
                    href="images/post/silk.jpg"
                    data-lightbox="image-1"
                    data-title="silk"
                    >+</a
                  >
                </div>
                <!-- item end  -->
              </div>
              <div class="col-3">
                <div class="item">
                  <img src="images/post/fruit&nut.jpg" alt="dairy-milk" />
                  <h2 class="item-title"><a href="">Cadbury Dairy Milk</a></h2>
                  <a
                    class="popup"
                    href="images/post/fruit&nut.jpg"
                    data-lightbox="image-1"
                    data-title="fruit&nut"
                    >+</a
                  >
                </div>
                <!-- item end  -->
              </div>
              <div class="col-3">
                <div class="item">
                  <img src="images/post/silk-oreo.jpg" alt="dairy-milk" />
                  <h2 class="item-title"><a href="">Cadbury Dairy Milk</a></h2>
                  <a
                    class="popup"
                    href="images/post/silk-oreo.jpg"
                    data-lightbox="image-1"
                    data-title="silk-oreo"
                    >+</a
                  >
                </div>
                <!-- item end  -->
              </div>
              <!-- col-3 end  -->
              <div class="clearfix"></div>
            </div>
            <!-- row end  -->
            <!--row-->
            <div class="row">
              <!-- col-3 start -->
              <div class="col-3">
                <div class="item">
                  <img src="images/post/silk.jpg" alt="dairy-milk" />
                  <h2 class="item-title"><a href="">Cadbury Dairy Milk</a></h2>
                  <a
                    class="popup"
                    href="images/post/silk.jpg"
                    data-lightbox="image-1"
                    data-title="silk"
                    >+</a
                  >
                </div>
                <!-- item end  -->
              </div>
              <div class="col-3">
                <div class="item">
                  <img src="images/post/fruit&nut.jpg" alt="dairy-milk" />
                  <h2 class="item-title"><a href="">Cadbury Dairy Milk</a></h2>
                  <a
                    class="popup"
                    href="images/post/fruit&nut.jpg"
                    data-lightbox="image-1"
                    data-title="fruit&nut"
                    >+</a
                  >
                </div>
                <!-- item end  -->
              </div>
              <div class="col-3">
                <div class="item">
                  <img src="images/post/silk-oreo.jpg" alt="dairy-milk" />
                  <h2 class="item-title"><a href="">Cadbury Dairy Milk</a></h2>
                  <a
                    class="popup"
                    href="images/post/silk-oreo.jpg"
                    data-lightbox="image-1"
                    data-title="silk-oreo"
                    >+</a
                  >
                </div>
                <!-- item end  -->
              </div>
              <!-- col-3 end  -->
              <div class="clearfix"></div>
            </div>
            <!--row end-->
            <div class="clearfix"></div>
          </div>
        </section>
        <!-- section end  -->
      </main>
      <!-- main area end  -->
      <footer>
        &copy;-2022 All Right reserved by
        <a href="#">Developer</a>
      </footer>
    </div>
    <!--container-->
    <script src="js/jQuery.js"></script>
    <script src="light-box/js/lightbox.js"></script>
    <script src="js/function.js"></script>
  </body>
</html>
